<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Oscar Jacobsen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DET - TC-Extensions</title>
    <link rel="icon" href="../favicon.png">
    <link rel="apple-touch-icon" href="../favicon.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Extensions to the vanilla Trimble Connect Web Viewer">
    <script src="https://components.connect.trimble.com/trimble-connect-workspace-api/index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
        font-family: 'Montserrat', sans-serif;
        background-color: #eee;
        color: #111;
        height: 200vh;
        }
        button {
        margin: 0.75rem;
        padding: 0.25rem;
        cursor: pointer;
        }

        /* Modal */
        .modal {
        position: fixed; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: flex-start; /* or center */
        z-index: 1000; /* depending on what z-index values exist in your page, in order for the modal layer to sit on top of other content */
        overflow: auto; /* enable scrolling if needed - although this is not really necessary since we are going take care of overflow in modal-content */
        background-color: rgba(0,0,0,0.8);
        }
        .modal.modal-show {
        animation: fadeIn 0.1s ease-in-out forwards;
        }
        .modal.modal-hide {
        animation: fadeOut 0.1s ease-in-out 0.1s forwards;
        }
        .modal-content {
        position: relative;
        background-color: #fff;
        margin: 2rem;
        padding: 2rem;
        border-radius: 0.25rem;
        width: 50%;
        max-height: 75%;
        overflow: auto;
        box-shadow: 0 4px 20px rgba(0,0,0,0.4);
        }
        .modal.modal-show .modal-content {
        animation: fadeInDown 0.3s ease-in-out forwards;
        }
        .modal.modal-hide .modal-content {
        animation: fadeOutUp 0.2s ease-in-out forwards;
        }
        .modal-content h1 {
        text-align: center;
        margin-bottom: 2rem;
        }
        .modal-content p {
        margin: 1rem 0;
        line-height: 1.5rem;
        }
        .modal-close {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.75rem;
        font-weight: bold;
        padding: 0 0.75rem;
        /* width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center; */
        color: rgba(0,0,0,0.2);
        cursor: pointer;
        user-select: none;
        }
        .modal-close:hover, .modal-close:focus {
        color: rgba(0,0,0,0.5);
        }

        /* Animations */
        @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }
        @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
        @keyframes fadeInDown {
        0% {
            opacity: 0;
            transform: translateY(-3rem);
        }
        100% {
            opacity: 1;
            transform: translateY(0); 
        }
        }
        @keyframes fadeOutUp {
        0% { 
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(-3rem);
        }
        }

        @media(max-width: 992px) {
        html { font-size: 14px; }
        .modal-content { width: 80%; }
        }
        @media(max-width:767px) {
        html { font-size: 12px; }
        .modal-content { padding: 2rem 1rem 1rem 1rem; width: 90%; }
        .modal-content h1 { margin-bottom: 1.5rem; }
        }
    </style>
</head>

<body>
    <h1>YO</h1>
    <button data-modal-target="modal1">Show Modal 1</button> <!-- modal triggering buttons selection by "data-modal-target" attribute. Alternatively, we could define a class e.g. "modal-trigger" -->
  <button data-modal-target="modal2">Show Modal 2</button>
  <button data-modal-target="modal3">Show Modal 3</button>

  <div class="modal" id="modal1"> <!-- This is the background overlay -->
    <div class="modal-content"> <!-- This is the actual modal/popup box -->
      <span class="modal-close">&times;</span>
      <h1>Modal Title 1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quod. Laborum aliquam suscipit itaque corporis.</p>
      <p>Soluta ipsum inventore aspernatur nostrum qui laudantium necessitatibus cupiditate reprehenderit possimus vitae eveniet aperiam, ex, laborum deleniti modi nesciunt iure voluptas! Enim omnis maxime temporibus?</p>
      <p>Excepturi aperiam quam ducimus cum reiciendis possimus, deserunt mollitia ea similique nisi eveniet repellat impedit.</p>
    </div>
  </div>
  <div class="modal" id="modal2">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h1>Modal Title 2</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quod. Laborum aliquam suscipit itaque corporis.</p>
      <p>Soluta ipsum inventore aspernatur nostrum qui laudantium necessitatibus cupiditate reprehenderit possimus vitae eveniet aperiam, ex, laborum deleniti modi nesciunt iure voluptas! Enim omnis maxime temporibus?</p>
      <p>Excepturi aperiam quam ducimus cum reiciendis possimus, deserunt mollitia ea similique nisi eveniet repellat impedit.</p>
    </div>
  </div>
  <div class="modal" id="modal3">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h1>Modal Title 3</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quod. Laborum aliquam suscipit itaque corporis.</p>
      <p>Soluta ipsum inventore aspernatur nostrum qui laudantium necessitatibus cupiditate reprehenderit possimus vitae eveniet aperiam, ex, laborum deleniti modi nesciunt iure voluptas! Enim omnis maxime temporibus?</p>
      <p>Excepturi aperiam quam ducimus cum reiciendis possimus, deserunt mollitia ea similique nisi eveniet repellat impedit.</p>
    </div>
  </div>
    <h2>DET - TC-Extensions</h2>
    <!--<input type="text" id="change">-->
    <button onclick="setViewerTransparency()">Opacity 50%</button>
    <button onclick="getViewerModels()">ViewerModels</button>
    <button onclick="removeSectionPlanes()">removeSectionPlanes</button>
    <button onclick="getObjects()">consoleGetObjects</button>
    <button onclick="getSelectionData()">consoleSelectionData</button>
    
    <h2>Project Information</h2>
    <div id="project-info"></div>
    <h2>Extention Access-Token</h2>
    <div id="access-token"></div>
    <h2>User</h2>
    <div id="connect-user"></div>
    <div id="console-log"></div>
    <button onclick="getObjectsColor()">getObjectsColor</button>
    <button onclick="doMmi20()">GO: MMI-2.0</button>
    <button onclick="doPsets()">GO: Psets</button>
    <hr>
    <h2>4D</h2>
    <button onclick="">Visuell: MMI2.0-farger</button>

    <script>
        const modalTriggerButtons = document.querySelectorAll("[data-modal-target]");
        const modals = document.querySelectorAll(".modal");
        const modalCloseButtons = document.querySelectorAll(".modal-close");

        modalTriggerButtons.forEach(elem => {
        elem.addEventListener("click", event => toggleModal(event.currentTarget.getAttribute("data-modal-target")));
        });
        modalCloseButtons.forEach(elem => {
        elem.addEventListener("click", event => toggleModal(event.currentTarget.closest(".modal").id));
        });
        modals.forEach(elem => {
        elem.addEventListener("click", event => {
            if(event.currentTarget === event.target) toggleModal(event.currentTarget.id);
        });
        });

        // Maybe also close with "Esc"...
        document.addEventListener("keydown", event => {
        if(event.keyCode === 27 && document.querySelector(".modal.modal-show")) {
            toggleModal(document.querySelector(".modal.modal-show").id);
        }
        });

        function toggleModal(modalId) {
        const modal = document.getElementById(modalId);

        if(getComputedStyle(modal).display==="flex") { // alternatively: if(modal.classList.contains("modal-show"))
            modal.classList.add("modal-hide");
            setTimeout(() => {
            document.body.style.overflow = "initial"; // Optional: in order to enable/disable page scrolling while modal is hidden/shown - in this case: "initial" <=> "visible"
            modal.classList.remove("modal-show", "modal-hide");
            modal.style.display = "none";      
            }, 200);
        }
        else {
            document.body.style.overflow = "hidden"; // Optional: in order to enable/disable page scrolling while modal is hidden/shown
            modal.style.display = "flex";
            modal.classList.add("modal-show");
        }
        }

    </script>

    <script>


        

        <!---->

        TrimbleConnectWorkspace.connect(
                window.parent,
                (event, args) => {
                    switch (event) {
                        case "extension.command":
                            //"Command executed by the user: args.data"

                            if (args.data == "submenu_1_clicked"){
                                console.log("Submenu1 PUSHED")
                            } else if (args.data == "submenu_2_clicked"){
                                console.log("Submenu2 PUSHED")
                            } else {
                                console.log("Mainmenu0 PUSHED")
                            }

                            break;
                        case "extension.accessToken":
                            //"Accestoken or status: args.data"
                            break;
                        case "extension.userSettingsChanged":
                            //"User settings changed!"
                            break;
                        default:
                    }
                },
                30000
            );

        async function dotConnect() {
            return await TrimbleConnectWorkspace.connect(
                window.parent,
                (event, args) => {
                    switch (event) {
                        case "extension.command":
                            //"Command executed by the user: args.data"
                            break;
                        case "extension.accessToken":
                            //"Accestoken or status: args.data"
                            break;
                        case "extension.userSettingsChanged":
                            //"User settings changed!"
                            break;
                        default:
                    }
                },
                30000
            );
        }

    


        
        function setViewerTransparency(opacity) {
            dotConnect().then((WorkspaceAPI) => {
                return WorkspaceAPI.viewer.setOpacity(50)
            })
        }

        function removeSectionPlanes() {
            dotConnect().then((WorkspaceAPI) => {
                return WorkspaceAPI.viewer.removeSectionPlanes()
            })
        }

        function doMmi20(){

            dotConnect().then((WorkspaceAPI)=>{

                WorkspaceAPI.viewer.getObjects().then((viewerObjects)=>{

                    console.log(viewerObjects)

                    
                    for (let i = 0; i < viewerObjects.length; i++){

                        console.log(viewerObjects[i].properties)
                    }
                    
                    //console.log(viewerObjects.properties())

                })

            })

        }

        let x = ""

        async function getProperties(props){
            console.log("waiting for variable");
            while(props == "undefined") // define the condition as you like
                await new Promise(resolve => setTimeout(resolve, 1000));
                            

                console.log("variable is defined");
                console.log(props)
        }

        let modelId;
        let objectIds;
        let objectProperties;

        function doPsets(){

            dotConnect().then((WorkspaceAPI)=>{

                WorkspaceAPI.viewer.getObjects().then((viewerObjects)=>{

                    viewerObjects.forEach(modelObjectsSet => {
                        
                        modelId = modelObjectsSet['modelId']
                        console.log('modelID: ')
                        
                        modelObjectsSet['objects'].forEach(modelObject => {

                            WorkspaceAPI.viewer.getObjectProperties(modelId, [modelObjectsSet['modelId']]).then(objectProperties => {

                                console.log('objectProps:')
                                console.log(objectProperties)
                            }).catch(err => {
                                console.logg('catch: ', err)
                            })
                            

                        })

                    });

                    let objects = viewerObjects[0]["objects"]
                    //console.log(objects)
                    //console.log(objects.length)


                    
                    for (let i = 0; i < objects.length; i++){
                        console.log(i)
                        console.log("YES")

                        Promise.resolve(objects[i].properties).then((fetchedData)=>{
                            console.log('then:', fetchedData)
                        }).catch((err) => {
                            console.error('catch:', err)
                        })
                            
                        
                        
                        //getProperties(objects[i].properties)

                        //console.log(objects[i].properties)
                    }
                    
                    //console.log(viewerObjects.properties())

                })

            })

            }

        

        function getObjectsColor(){

            dotConnect().then((WorkspaceAPI)=>{

                var objectSelector = {
                        selected: true 
                    }

                var objectState = {
                        color: {r:100, g:100,b:100,a:100},
                        visible:true
                    }


                WorkspaceAPI.viewer.setObjectState(objectSelector, objectState).then(
                        console.log("COLORED ALL")
                    )


        })}

        mmi_colour_enum = {
            '000': [215,50,150],
            '100': [190,40,35],
            '125': [210,75,70],
            '150': [225,120,115],
            '175': [240,170,170],
            '200': [230,150,55],
            '225': [235,175,100],
            '250': [240,200,140],
            '275': [245,230,215],
            '300': [250,240,80],
            '325': [215,205,65],
            '350': [185,175,60],
            '375': [150,150,50],
            '400': [55,130,70],
            '425': [75,170,90],
            '450': [100,195,125],
            '475': [155,215,165],
            '500': [30,70,175],
            '600': [175,50,205]
        }

        function getSelectionData(){

            let data = []
            let mmi_rgb

            dotConnect().then((WorkspaceAPI)=>{
                WorkspaceAPI.viewer.getSelection().then((selectionObjects)=>{
                    console.log("RUN SELECTION OBJECTS")

                    console.log(selectionObjects)

                    selectionObjects.forEach(selectedModelObject =>{

                        WorkspaceAPI.viewer.getObjectProperties(selectedModelObject.modelId, selectedModelObject.objectRuntimeIds).then((selectedObjectProperties)=>{

                            console.log("SELECTED OBJECTS PROPERTIES")
                            console.log(selectedObjectProperties)

                            selectedObjectProperties.forEach(objectProperties =>{

                                objectProperties.properties.forEach(objectPropertyset =>{

                                    console.log('--Pset_Name: \t', objectPropertyset['name'])

                                    objectPropertyset.properties.forEach(objectPropertysetProperty =>{

                                        if (objectPropertysetProperty['name'].toLowerCase() == 'mmi'){

                                            mmi_rgb = mmi_colour_enum[objectPropertysetProperty['value']]
                                            console.log('MMI: ', objectPropertysetProperty['value'], ', RGB: ', mmi_rgb.toString())

                                        }
                                        
                                        console.log('--- Prop: \t', objectPropertysetProperty['name'], ' = ', objectPropertysetProperty['value'])

                                    })

                                })

                            })

                        })

                    })

                    console.log(selectionObjects)

                })
            })
        }

        function getViewerModels() {
            console.log("RUN VIEWER MODELS")
            dotConnect().then((WorkspaceAPI) => {
                WorkspaceAPI.viewer.getModels("loaded").then((modelSpecs) => {

                    console.log(modelSpecs)

                    for (let i = 0; i < modelSpecs.length; i++) {

                        var model = modelSpecs[i]
                        var modelId = model.id
                        var modelName = model.name

                        console.log(modelId)
                        console.log(modelName)
                    }


                })

                WorkspaceAPI.viewer.getObjects().then((modelObjects) => {
                    
                    console.log(modelObjects)
                    
                    for (let a = 0; a < modelObjects.length; a++){

                        var modelID = modelObjects[a].modelId
                        var mObjects = modelObjects[a].objects
                        console.log(mObjects)

                        for (let b = 0; b < mObjects.length; b++){

                            console.log("**OBJECT**")
                            var modelObject = mObjects[b]
                            var objectClass = modelObject.class
                            var objectId = modelObject.id
                            var objectColor = modelObject.color

                            WorkspaceAPI.viewer.getObjectProperties(modelID, [objectID])
                            var objectProperties = modelObject.properties

                            console.log("- " + objectId + "_" + objectClass + "_" + objectColor)
                            console.log(objectProperties)
                            
                            for (let c = 0; c < objectProperties; c++){

                                var propertySet = objectProperties[c]
                                var propertySetName = propertySet.set
                                var propertySetProperties = propertySet.properties

                                console.log("-- " + propertySetName)

                                for (let d = 0; d < propertySetProperties.length; d++){

                                    var setProperty = propertySetProperties[d]
                                    var setPropertyName = setProperty.name
                                    var setPropertyType = setProperty.type
                                    var setPropertyValue = setProperty.value

                                    console.log("--- " + setPropertyType + "_" + setPropertyName + "_" + setPropertyValue)

                                }

                            }


                        }


                    }


                })
            })


            return ""
        }

        function getObjects() {
            console.log("RUN GET OBJECTS")

            dotConnect().then((WorkspaceAPI) => {

                WorkspaceAPI.viewer.getObjects().then((modelObjects) => {

                    for (let a = 0; a < modelObjects.length; a++) {

                        var modelObject = modelObjects[a]
                        var modelId = modelObject.modelId



                        var modelObjectsObjects = modelObject.objects

                        console.log("MODEL ID = " + modelId)
                        console.log(modelObjectsObjects)


                        /*
                        for (let b = 0; b < modelObjectsObjects.length; b++){

                            var objectClass = modelObjectsObjects[b].class
                            var objectId = modelObjectsObjects[b].id
                            var objectColor = modelObjectsObjects[b].color
                            var objectProperties = modelObjectsObjects[b].properties

                            for (let c = 0; c < objectProperties.length; c++){

                                var propertySetName = objectProperties[c].set
                                var propertySetProperties = objectProperties[c].properties

                                console.log("- " + propertySetName)
                                
                                for (let d = 0; d < propertySetProperties.length; d++){

                                    var propertyName = propertySetProperties[d].name
                                    var propertyType = propertySetProperties[d].type
                                    var propertyValue = propertySetProperties[d].value

                                    console.log("-- " + propertyName + " = " + propertyValue)

                                }

                            }

                        }
                        */

                    }

                })

            })
            return ""
        }



    </script>

    <!--<script type="module" src="./bundle.js"></script>-->
</body>